<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
             margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("Web 1920 – 1.svg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .button{
            background-color: #204B9B;
            padding: 10px;
            border-radius: 12px;
            color: white;
            margin-top: 15px;
        }   
        .link{
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="AW4LogoNew.svg" type="image/x-icon">
</head>
<body>
    <div class="bg">
        <div class="container">
            
            <a href="index.html"><img src="AW4LogoNew.svg" height="175 px"></a>
            
            <div class="button"><a href="https://start.gg" class="link">Melde dich in Start.gg an</a></div><br>
            oder
            <br>
            <div class="button"><a href="support.html" class="link">Kontaktieren uns</a></div>
        </div>
    </div>
</body>
</html>
