<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
             margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("Web 1920 – 1.svg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .button{
            background-color: blue;
            padding: 10px;
            border-radius: 12px;
            color: white;
            margin-top: 15px;
        }   
        .link{
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <a href="index.html"><img src="AW4Logo.svg" height="175 px"></a>
            <h2>Kontaktdaten</h2>
            <div><span style="font-weight: bold;">Email: </span><span>NAN</span></div>
        </div>
    </div>
</body>
</html>